# app info
info.app.id=events-recorder

# env info
info.env=DEVELOPMENT
info.env.description=Application ${info.app.id} is running in ${info.env} mode

# build info
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# caching
spring.cache.cache-names=appCache
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=300s

# mailing
spring.mail.host=smtp.mandrillapp.com
spring.mail.port=587
spring.mail.username=admin@xelita.com
spring.mail.password=v3AS3cSGlEjaNK-ebj1SPw
spring.mail.test-connection=true

# actuator
endpoints.sensitive=true
management.context-path=/management

# security
security.user.name=admin
security.user.password=admin
management.security.role=SUPERUSER

# db info
spring.data.mongodb.uri=mongodb://localhost:27017/rec

# collections info
mongo.collection.events=events

# deployment info
server.contextPath=/exception-recorder