# events-recorder

./: README.md
impl/play-framework/: build.sbt
impl/play-framework/app/controllers/: EventRecorderController.scala  ExceptionRecorderController.scala
impl/play-framework/app/models/: package.scala
impl/play-framework/app/services/: EventRecorderService.scala  ExceptionRecorderService.scala
impl/play-framework/conf/: application.conf  routes
impl/play-framework/project/: build.properties
impl/sails/: .gitignore  README.md  package.json
impl/sails/config/: session.js
impl/spring-boot/: Dockerfile  README.md  pom.xml
impl/spring-boot/src/main/java/com/xelita/recorder/: Application.java
impl/spring-boot/src/main/java/com/xelita/recorder/controller/: RecorderController.java
impl/spring-boot/src/main/java/com/xelita/recorder/domain/: Exception.java  ExceptionContext.java
impl/spring-boot/src/main/java/com/xelita/recorder/dto/: ContextDTO.java  EventDTO.java  EventRecordDTO.java  ResponseDTO.java
impl/spring-boot/src/main/java/com/xelita/recorder/service/: RecorderService.java
impl/spring-boot/src/main/resources/: application-production.properties  application-staging.properties  application.properties  log4j-spring.properties
